# Multi-stage build for Node.js backend
FROM node:20-alpine as dependencies
WORKDIR /app
COPY package*.json ./
RUN npm ci

FROM node:20-alpine as builder
WORKDIR /app
COPY --from=dependencies /app/node_modules ./node_modules
COPY . .
RUN npm run build

FROM node:20-alpine as runtime
WORKDIR /app
ENV NODE_ENV=production
COPY --from=dependencies /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY .env.production .env
EXPOSE 3000
CMD ["node", "dist/index.js"]
