# Production Environment Configuration for Vercel
# This file contains production-ready environment variables

# PRODUCTION FIX: API Base URL for Vercel
# Auto-detected on production: uses current domain + /api
# Ensures CORS works correctly on https://movies-space03.vercel.app
VITE_API_BASE_URL=https://movies-space03.vercel.app/api

# Google Apps Script for data storage
# Set this in Vercel Dashboard after deployment
# VITE_GOOGLE_APPS_SCRIPT_URL=https://script.google.com/macros/d/YOUR_ID/usercontent

# Admin email for notifications
# VITE_ADMIN_EMAIL=admin@yourdomain.com

# OMDb API (optional, for poster images)
# Get free key at: http://www.omdbapi.com/apikey.aspx
# VITE_OMDB_API_KEY=your_key_here

# Debug mode (disable for production)
VITE_DEBUG_MODE=false

